minecraft.simpleversion=1.14-Snapshot
minecraft.version=com.mojang:minecraft:19w08b
fabric.mappings=net.fabricmc:yarn:19w08b.7
fabric.loader=net.fabricmc:fabric-loader:0.3.7.109
fabric.api=net.fabricmc:fabric:0.2.3.106

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
