minecraft.simpleversion=1.14
minecraft.version=com.mojang:minecraft:1.14
fabric.mappings=net.fabricmc:yarn:1.14+build.21
fabric.loader=net.fabricmc:fabric-loader:0.4.7+build.146
fabric.api=net.fabricmc:fabric:0.2.7+build.127

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
