minecraft.simpleversion=1.15.2
minecraft.version=com.mojang:minecraft:1.15.2
fabric.mappings=net.fabricmc:yarn:1.15.2+build.15:v2
fabric.loader=net.fabricmc:fabric-loader:0.8.2+build.194
fabric.api=net.fabricmc.fabric-api:fabric-api:0.5.1+build.294-1.15

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.99

curse.project.id=238603
curse.project.releaseType=release
