minecraft.simpleversion=1.16-pre2
minecraft.version=com.mojang:minecraft:1.16-pre2
fabric.mappings=net.fabricmc:yarn:1.16-pre2+build.29:v2
fabric.loader=net.fabricmc:fabric-loader:0.8.7+build.201
fabric.api=net.fabricmc.fabric-api:fabric-api:0.11.7+build.356-1.16

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
