minecraft.simpleversion=1.16.2-rc1
minecraft.version=com.mojang:minecraft:1.16.2-rc1
fabric.mappings=net.fabricmc:yarn:1.16.2-rc1+build.4
fabric.loader=net.fabricmc:fabric-loader:0.9.0+build.204
fabric.api=net.fabricmc.fabric-api:fabric-api:0.17.0+build.393-1.16

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
