minecraft.simpleversion=1.16.2
minecraft.version=com.mojang:minecraft:1.16.2
fabric.mappings=net.fabricmc:yarn:1.16.2+build.19
fabric.loader=net.fabricmc:fabric-loader:0.11.3
fabric.api=net.fabricmc.fabric-api:fabric-api:0.18.0+build.397-1.16

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.6.1

curse.project.id=238603
curse.project.releaseType=release
