minecraft.simpleversion=1.14.4
minecraft.version=com.mojang:minecraft:1.14.4
fabric.mappings=net.fabricmc:yarn:1.14.4+build.15
fabric.loader=net.fabricmc:fabric-loader:0.7.2+build.175
fabric.api=net.fabricmc.fabric-api:fabric-api:0.4.2+build.246-1.14

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.99

curse.project.id=238603
curse.project.releaseType=release
