minecraft.simpleversion=1.17-rc1
minecraft.version=com.mojang:minecraft:1.17-rc1
fabric.mappings=net.fabricmc:yarn:1.17-rc1+build.4:v2
fabric.loader=net.fabricmc:fabric-loader:0.11.3
fabric.api=net.fabricmc.fabric-api:fabric-api:0.34.8+1.17

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.6.1

curse.project.id=238603
curse.project.releaseType=release
