# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_min=1.16.5
mappings_channel=official
mappings_version=1.16.5
forge_version=36.1.32
forge_version_min=36.1.32

mod_group=li.cil.tis3d
mod_id=tis3d
mod_name=TIS-3D
mod_url=https://github.com/MightyPirates/TIS-3D
mod_issues_url=https://github.com/MightyPirates/TIS-3D/issues
version_major=1
version_minor=6
version_patch=2

manual_version=1.0.0+11

jei_minecraft_version=1.16.4
jei_version=7.6.1.71

curse_project_id=238603
curse_project_releaseType=release
