# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18
mappings_channel=official
mappings_version=1.18
forge_version=38.0.14

version_major=1
version_minor=6
version_patch=7

manual_version=1.1.0+

jei_minecraft_version=1.18
jei_version=9.0.0.40

curse_project_id=238603
curse_project_releaseType=release
