itemGroup.tis3d=TIS-3D

item.tis3d.bookCode.name=Code Bible
item.tis3d.bookManual.name=TIS-3D Reference Manual
item.tis3d.key.name=Key
item.tis3d.moduleAudio.name=Audio Module
item.tis3d.moduleBundledRedstone.name=Bundled Redstone Module
item.tis3d.moduleDisplay.name=Display Module
item.tis3d.moduleExecution.name=Execution Module
item.tis3d.moduleInfrared.name=Infrared Module
item.tis3d.moduleKeypad.name=Keypad Module
item.tis3d.moduleRandom.name=Random Module
item.tis3d.moduleRandomAccessMemory.name=RAM Module
item.tis3d.moduleRedstone.name=Redstone Module
item.tis3d.moduleStack.name=Stack Module
item.tis3d.prism.name=Prism

tile.tis3d.casing.name=Casing
tile.tis3d.controller.name=Controller

tis3d.compiler.tooManyLines=Too many lines
tis3d.compiler.tooManyColumns=Line too long
tis3d.compiler.invalidFormat=Unexpected token
tis3d.compiler.invalidInstruction=Invalid opcode
tis3d.compiler.parameterUnderflow=Missing operand
tis3d.compiler.parameterInvalid=Invalid register
tis3d.compiler.parameterOverflow=Too many operands
tis3d.compiler.labelNotFound=Undefined label
tis3d.compiler.labelDuplicate=Label is already defined

tis3d.manual.home=Home
tis3d.manual.blocks=Blocks
tis3d.manual.items=Items
tis3d.manual.warning.missing.block=Block unavailable.
tis3d.manual.warning.missing.image=Image not found.
tis3d.manual.warning.missing.item=Item unavailable.
tis3d.manual.warning.missing.oreDict=Ore dictionary entry unavailable.

tis3d.tooltip.bookCode=ยง7Use a book on an installed execution module to get a copy.
tis3d.tooltip.bookManual=ยง7Use a book on a controller block to get a copy.
