itemGroup.tis3d=TIS-3D

item.tis3d.bookCode.name=编码书
item.tis3d.bookManual.name=TIS-3D 参考手册
item.tis3d.key.name=钥匙
item.tis3d.keyCreative.name=骷髅钥匙
item.tis3d.moduleAudio.name=音频模块
item.tis3d.moduleBundledRedstone.name=捆绑红石模块
item.tis3d.moduleDisplay.name=显示模块
item.tis3d.moduleExecution.name=执行模块
item.tis3d.moduleInfrared.name=红外模块
item.tis3d.moduleKeypad.name=键盘模块
item.tis3d.moduleRandom.name=随机模块
item.tis3d.moduleRandomAccessMemory.name=RAM模块
item.tis3d.moduleRedstone.name=红石模块
item.tis3d.moduleSerialPort.name=串口模块
item.tis3d.moduleStack.name=栈模块
item.tis3d.prism.name=棱镜

tile.tis3d.casing.name=外壳
tile.tis3d.controller.name=控制器

tis3d.compiler.too_many_lines=行太多
tis3d.compiler.too_many_columns=行太长
tis3d.compiler.invalid_format=意外的标记
tis3d.compiler.invalid_instruction=无效操作码
tis3d.compiler.parameter_underflow=缺少操作数
tis3d.compiler.parameter_invalid=无效寄存器
tis3d.compiler.parameter_overflow=太多操作数
tis3d.compiler.label_not_found=未定义标签
tis3d.compiler.label_duplicate=标签已经定义

tis3d.manual.home=主页
tis3d.manual.blocks=方块
tis3d.manual.items=物品
tis3d.manual.serialProtocols=串行协议
tis3d.manual.warning.missing.block=方块不可用.
tis3d.manual.warning.missing.image=未找到图片.
tis3d.manual.warning.missing.item=物品不可用.
tis3d.manual.warning.missing.oreDict=矿石辞典不可用.

tis3d.tooltip.bookCode=§7将书使用在已安装的执行模块上来得到拷贝.
tis3d.tooltip.bookManual=§7将书使用在控制器上来得到拷贝.
