architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi "curse.maven:markdownmanual-502485:4306671"
}

task apiJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.main.output
    archiveClassifier.set("api")
    include "li/cil/${mod_id}/api/**"
}
